<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>INFORMACIÓN</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style4.css">
    <style>
            #borderimg1{
            border: 35px solid transparent;
            padding: 15px;
            text-align: center;
            border-image: url(poole.jpg) 120 round;
        }
        .parrafos{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -100px;
        }
        .parrafos2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -150px;
        }
        header{
            border: 5px solid blue;
            margin: 30px;
            padding: 15px;
            text-align: center;
            background-image: url(fondo-neon-placa-circuito_23-2148335792.avif);
            background-repeat: repeat-x
        }
        #titulo{
            border: 1px solid red;
            font: bold 26px Verdana, sans-serif;
        }
        footer{
            text-align: center;
            color: blue;
            text-shadow: 2px 2px aqua;
            font: bold 20px "Script MT Bold";
            background-image: url(textura-superficie-metalica_125540-1026.avif);
            border: 3px solid purple;
        }
        .header4{
            margin: 30px;
            padding: 10px;
            text-align: center;
            border: 2px solid;
            background: -webkit-linear-gradient(top, yellow, rgb(130, 130, 247), rgb(241, 130, 130));
        }
        .header5{
            margin: 30px;
            padding: 10px;
            text-align: center;
            border: 2px solid;
            background: linear-gradient(#0ae6df, #0511e9);
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="../css/Fuentepr.css">

    <div class="parrafos">
        <p id="p1">Rmk</p>
        <p id="p2">COMPUTADORAS</p>
     </div>   
    <div class="parrafos2">
    <p id="p3">TECNOLOGÍA SIN LÍMITES</p></div>
    <center>
        <table border="3">
            <tr>
               <td>
                <img src="tecnico-reparacion-computadora-hardware-computadora-reparacion-actualizacion-tecnologia_1150-8861.avif" width="250" height="175">
                <td>
                    <center>
                    <img src="consumer-marketing-tecnologico.png" width="250" height="175"></center>
                </td>
                <td>
                    <img src="3721984.png" width="250" height="175">
                </td>
               </td>  
    
               <tr>
                <td><center><a href="sertec.html"><font color="White">SERVICIO TÈCNICO</font></a></center></td>
                <td><center><a href="productos.html"><font color="White">PRODUCTOS EN VENTA</font></a></center></td>
                <td><center><a href="https://www.google.com/maps/dir//-1.2397656,-78.6238756/@-1.2398548,-78.6241009,94m/data=!3m1!1e3?entry=ttu"><font color="White">UBICACIÒN</font></a></center></td>
            </tr>
            </tr>
        </table></center>
    <footer>
        <header>
    <h1><font color="white">¿TU COMPUTADORA O IMPRESORA PRESENTA FALLAS O DESAS ADQUIRIR UNA NUEVA LAPTOP O IMPRESORA?</font></h1>
    <h1><font color="white">PUES EN "Rmk COMPUTADORAS" TE TENEMOS LA SOLUCIÒN</font></h1></footer>
    <footer></header>
        <div class="header4">
    <h2><font color="white"><header>En nuestra empresa te damos el mejor servicio, si tu laptop, computadora de escritorio o impresora presenta
        fallas, pues aqui te damos la soluciòn, te ofrecemos Servicio Tècnico a todos tus equipos, o a la vez deseas 
        adquirir un nuevo equipo, aquì te ofrecemos los mejores, y si deseas algùn producto tecnològico aqui tambien te lo ofrecemos.</header></font>
    </h2></div>
    <header>
        <p id class="borderimg1">
        <div class="header5">
    <h2><font color="white">Nuestra empresa quiere lo mejor para todos sus clientes, por eso nuestro personal trabaja para poder
        verlos satisfechos, ademàs tenemos productos de ultima tecnologia que no lo podras encontrar en ningùn otro lugar.
        Todo lo mejor de lo mejor para nuestros clientes en "RMK COMPUTADORAS".
        Ven y visitanos te esperamos.</div></h2></p></header></footer>
    </font>
</body>
</html> 