<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Productosen Venta</title>
    <link rel="stylesheet" href="../css/style3.css">
    <link rel="stylesheet" href="../css/carrusel.css">
    <style>
        
.parrafos2{
    justify-content: center;
    align-items: center;
    margin-top: -35px;
}
.parrafos2{
    justify-content: center;
    align-items: center;
    margin-top: -5px;
}
.parrafos3{
    justify-content: center;
    align-items: center;
    margin-top: -30px;
}
.header4{
            border: 1px solid blue;
            margin: 30px;
            padding: 15px;
            text-align: center;
            background-image: url(consumer-marketing-tecnologico.png);
        }
#example1{
            background-image: url(giphy.webp);
            background-position: right bottom, left top;
            background-repeat: no-repeat, repeat;
            padding: 15px;
        }
        p{
            width: 80%;
        }
        .xd{
            text-align: center;
            border-color: rgb(0, 128, 64);
            border-style: dotted double dashed solid;
            border-width: 2px 4px 8px 16px;
        }
        .header5{
            margin: 30px;
            padding: 15px;
            text-align: center;
            border: 1px solid;
        }
        #titulo{
            font: bold 26px verdana, sans-serif;
            text-shadow: rgb(229, 237,7) 3px 3px 5px;
        }
</style>
</head>
<body>
    <link rel="stylesheet" href="../css/Fuentepr.css">
    <div class="parrafos">
        <div class="header5">
            <span id="titulo">
        <center>
        <p id="p4">PRODUCTOS Y EQUIPOS EN VENTA</p></center></span>
        </div>
    </div>

    <footer>
    <div class="parrafos2">
        <div class="header4">
    <h1><font color=white>¿DESEAS ADQUIRIR UNA LAPTOP, PC O UNA IMPRESORA COMPLETAMENTE NUEVA?, 
        PUES AQUI TE OFRECEMOS LOS MEJORES EN ULTIMA TECNOLOGÍA</font></h1>
    <h2><font color=white>Aqui te tenemos los mejores equipos de ultima tecnologìa ademàs tambien ofrecemos otros 
        productos para que puedas trabajar en todo lo que se refiere a computadoras.
    </font></h2>
    <h2><font color=white>ACONTINUACIÒN TE PRESENTAMOS TODO LO QUE NUESTRA EMPRESA OFRECE:
    </font></h2></footer></div>
    </div>

    <div class="slider">
        <ul>
            <li><img src="../laptop.png" alt=""></li>
            <li><img src="../pcgamer.png" alt="" ></li>
            <li><img src="../impresora.png" alt=""></li>
            <li><img src="../ventilador.png" alt=""></li>
            <li><img src="../teclado.png" alt=""></li>
            <li><img src="../silla.png" alt=""></li>
            <li><img src="../pasta.png" alt=""></li>
            <li><img src="../mainboard-.png" alt=""></li>
            <li><img src="../discoadata.png" alt=""></li>
            <li><img src="../discokingston.png" alt=""></li>
            <li><img src="../hdmi.png" alt=""></li>
            <li><img src="../cargador.png" alt=""></li>
            <li><img src="../cable.png" alt=""></li>
        </ul>
    </div>
   <div class="parrafos3" >
    <footer>
   <h2><font color="white">ERES FAN DE LOS VIDEOJUEGOS? Pues aqui tenemos las mejores "LAPTOP`S" y "PC`S"
        GAMER. Con màs de 16 Gb de memoria Ram y màs de 1Tb de Almacenamiento,
        nuestros equipos son los mejores, estos te ofreceran una mejor experiencia al momento de jugar.
        Pero no solo tenemos para los videojuegos si quieres para tus estudios o trabajo tambien ofrecemos
        en todas las marcas: ASUS, LENOVO, HP, Etc.</h2>
        <h2>----------------------------------------</h2>
        <h2>TIENES YA TU LAPTOP O PC Y NO TIENEN EN QUE IMPRIMIR?
        Aqui efrecemos las mejores impresoras en marca EPSON y CANON, desde Impresoras de impresiòn normal
        hasta Impresoras Duplex.</h2>
        <h2>----------------------------------------</h2>
        <h2>ADEMÀS DE TODO LO MENCIONADO ANTERIORMENTE, TAMBIEN TENEMOS DEMAS PRODUCTOS PARA TRABAJAR EN EL
        CAMPO DE LA INFORMÀTICA. ¿Necesitas algo? Ven y aqui te lo damos.</h2>
        <h2>----------------------------------------</h2>
        <h2>Siempre lo Mejor para nuestros clientes.</font></h2></footer>
        <div class="example">
            <h2><font color="white">Si deseas adquirir un procusto ven y consulta en nuestra empresa</font></h2>
        </div>
        
      <h1><font color="white">
        <a href="información.html">VOLVER ATRÁS</a></font></h1></div>
</body>
</html>