<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERIVCIO TÈCNICO</title>
    <link rel="stylesheet" href="../css/style2.css">
    <style>
    .parrafos{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -30px;
    }
    .header2{
            margin: 30px;
            padding: 15px;
            text-align: center;
            border: 1px solid;
            box-shadow: rgb(150, 150, 150) 5px 5px 20px;
        }
    </style>
    <style>
      h2{
            margin :10px;
            border: 10px solid blue;
            padding: 30px;
        }
        header{
            border: 5px solid #cccccc;
            margin: 30px;
            padding: 15px;
            text-align: center;
            background-color: blue;
        }
        #titulo{
            border: 5px solid #cccccc;
            font: bold 26px Verdana, sans-serif;
        }
        .xd{
            text-align: center; 
            border-color: rgb(180, 180, 235);
            border-style: dotted;
            border-width: 2px 4px 8px 16px;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="../css/Fuentepr.css">
    <div class="parrafos">
        <div class="xd">
        <p id="p4">SERVICIO TÉCNICO</p></div>
    </div>
    <div class="header2">
    <center><h1><font color=white><header>TU PC, LAPTOP O IMPRESORA ¿PRESENTA FALLAS? </header></font></h1></center></div>
    <h1><font color=white><header>PUES VEN A "RMK COMPUTADORAS" AQUI TE BRINDAMOS SOLUCIÓN A TODOS TUS PROBLEMAS.</header></font></h1>
    <div class="header2"><h2><font color=white>Si tu equipo presenta fallas aqui te tenemos la solución dando el mejor servicio técnico a tus
        equipos, te lo limpiamos, lo que falla lo reemplazamos, te lo configuramos y muchas otras cosas más. </div>
     </font></h2>
     <h2><font color=white>Que esperas para traernos tu equipo en mal estado, ven te esperamos. 
     </font></h2>
     <h1><font color=white>PARA PROBLEMAS DE LAPTOP´S O COMPUTADORAS DE ESCRITORIO TE BRINDAMOS LO SIGUIENTE:</font></h1>

     <ol type="1">
        <h2><font color=white>
        <li>Limpieza interna</li>
        <li>Cambio de Pasta térmica</li>
        <li>Cambio de Placa Madre</li>
        <li>Cambio de Memoria Ram</li>
        <li>Cambio de Disco duro</li>
        <li>Cambio de Pantalla</li>
        <li>Cambio de Puertos</li>
        <li>Instalación de Sistemas Operativos</li>
        <li>Instalación de Programas</li>
        </font></h2>
     </ol>
     <h1><font color=white>PARA PROBLEMAS DE IMPRESORAS TE BRINDAMOS LO SIGUIENTE:</font></h1>
     <ol type="1">
        <h2><font color=white>
        <li>Limpieza de cabezales o inyectores</li>
        <li>Limpieza y alineación de cartuchos</li>
        <li>Mantenimiento de los componentes internos</li>
        <li>Mantenimiento externo</li>
        <li>Instalación de Drivers de Impresoras</li>
        </font></h2>
     </ol>
     <h1><font color=white>SI PRESENTAS ALGÚN PROBLEMA CON TU LAPTOP, PC O IMPRESORA ESCRIBENOS EN LA
        SIGUIENTE CAJA Y TE AYUDAREMOS.
     </font></h1>
     <b><font color=white>Envianos Tus Problemas</font></b>
     <form action="registradatos" method="post">
        <font color=white>Ingrese su correo electrónico:</font>
        <input type="text" name="nombre" size="20">
        <br>Comentarios:<br>
        <textarea name="comentarios" rows="5" cols="60">Por favor ingrese aquí sus comentarios</textarea>
        <br>
        <input type="reset" value="Enviar">
     </form>
     <h1><font color="white">
     <a href="información.html">VOLVER ATRÁS</a></font></h1>
</body>
</html>